    # "ПЕРЕМЕННЫЕ ДЛЯ БАЗЫ ДАННЫХ"

DB_HOST=dpg-cjvkj815mpss73aj4kpg-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=postgres_test_wvrk
DB_USER=postgres_test_wvrk_user
DB_PASS=Mq60aWe8j3bFhpLHJind8HrZvxjph8NT

MODE=TEST

    # "ПЕРЕМЕННЫЕ ДЛЯ ШИФРОВАНИЯ ПАРОЛЕЙ"
TOKEN_SECRET_KEY="example"
ALGORITHM="HS256"


    # "ПЕРЕМЕННЫЕ ДЛЯ JWT ТОКЕНА"

ACCESS_TOKEN_EXPIRE_MINUTES = 3000
REFRESH_TOKEN_EXPIRE_DAYS = 30


    # "ПЕРЕМЕННЫЕ ВАЛИДАЦИИ"

MIN_USERNAME_LENGTH = 3
MAX_USERNAME_LENGTH = 15

MIN_PASSWORD_LENGTH = 3
MAX_PASSWORD_LENGTH = 30


