    # "ПЕРЕМЕННЫЕ ДЛЯ БАЗЫ ДАННЫХ"

DB_HOST=example
DB_PORT=5432
DB_NAME=example
DB_USER=example
DB_PASS=example

MODE=TEST

    # "ПЕРЕМЕННЫЕ ДЛЯ ШИФРОВАНИЯ ПАРОЛЕЙ"
TOKEN_SECRET_KEY="example"
ALGORITHM="HS256"


    # "ПЕРЕМЕННЫЕ ДЛЯ JWT ТОКЕНА"

ACCESS_TOKEN_EXPIRE_MINUTES = 3000
REFRESH_TOKEN_EXPIRE_DAYS = 30


    # "ПЕРЕМЕННЫЕ ВАЛИДАЦИИ"

MIN_USERNAME_LENGTH = 3
MAX_USERNAME_LENGTH = 15

MIN_PASSWORD_LENGTH = 3
MAX_PASSWORD_LENGTH = 30


